body{
	background-color:#FFEFD5;
}
header{
	padding-top:20px;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
}
.nav {
  position:fixed;
  width:100%;
  top:0;
}

 li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

 li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #A9A9A9
	}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #4CAF50;
}

.article {
    margin:0;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
	padding-left:10px;
    overflow: hidden;
}
.article  p{
	padding-left: 20px;
}
.article  h3 {
	padding-left: 15px;
	font-size:18px;
	color:green;
}
.article h2 {
	padding-left: 0px;
	text-align:center;
}
.article table {
	padding-bottom:10px;
}

.footer {
	padding: 1em;
	clear: left;
	border: 1px solid gray;
}

h1,h2,h3,h4 {
	color: #800000;
	font:"Arial, Helvetica, sans-serif
}