<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (WinNT; I) [Netscape]">
	<link href="COBOL2.CSS" rel="stylesheet" type="text/css" />
	<TITLE>Basic Procedure Division commands</TITLE>
</head>

<!-- ============ HEADER SECTION ============== -->
<header>
	 <h2><img src="Resources/pics/t-CobolTut.gif" width="173" height="59"></h2>
</header>
<body>

<!-- ============ NAVIGATION BAR SECTION ============== -->
<div id="mynav" class="nav">
<ul>
  <li class="dropdown">
    <a href="Introduction.html" class="dropbtn">COBOL Command</a>
    <div class="dropdown-content">
      <a href="Introduction.html">Introduction</a>
      <a href="BasicUser.html">Basic User Input and Output</a>
      <a href="MoveAssignment.html">Assignment using the MOVE verb</a>
	  <a href="Arithmetic.html">Arithmetic in COBOL</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="Subprograms-Introduction.htm" class="dropbtn">Sub Program</a>
    <div class="dropdown-content">
      <a href="Subprograms-Introduction.htm">Introduction</a>
      <a href="The-CALL-verb.htm">The CALL verb</a>
      <a href="Contained-Subprograms.htm">Contained Subprograms</a>
    </div>
  </li>
 </ul>
</div>

<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<div id="myArticle" class="article">
<h2>Introduction</h2>
<h3>Aims</h3>

	<p>The <font size="-1">PROCEDURE DIVISION</font> contains the code 
	used to manipulate the data described in the <font size="-1">DATA             DIVISION</font>. This tutorial examines some of the basic COBOL               commands used in the <font size="-1">PROCEDURE DIVISION</font>
	In the course of this tutorial you will examine how assignment               
	is done in COBOL, how the date and time can be obtained from the 
	computer and how arithmetic statements are written.</p>
	
<h3>Objectives</h3>

 <P>By the end of this unit you should - </P>
    <OL>
	  <LI>Know how to get data from the keyboard and write it to the screen.</LI>
      <LI>Know how to get the system date and time.</LI>
      <LI>Understand how the MOVE is used for assignment in COBOL.</LI>
      <LI>Understand how alphanumeric and numeric moves work.</LI>
      <LI>Be able to use the arithmetic verbs to perform calculations.</LI>
    </OL>
<h3>Prerequisites</h3>
	<UL>
		<li>Introduction to COBOL</li>
		<li>Declaring data in COBOL</li>
	</UL>
</div>

<!-- ============ FOOTER SECTION ============== -->
<div id ="myfooter" class="footer">
 <h3 align="center">Copyright Notice</h3>
    <P align="center">These COBOL course materials are the copyright property of Michael Coughlan.</P>
    <P align="left"><FONT size="2">All rights reserved. No part of these course materials may be reproduced in any form or by any means - graphic, electronic, mechanical, photocopying, printing, recording, taping or stored in an information storage and retrieval system                - without the written permission of </FONT><FONT size="2">the author.</FONT></P>
    <P align="center"><FONT size="2">(c) Michael Coughlan</FONT></P>
     <hR align="left" width="100%">
    <DIV align="left"><I><FONT size=-1>Last updated : March 1999</FONT></I> 
     <BR>
     <FONT size=-1><A href="mailto:michael.coughlan@ul.ie">e-mail : CSISwebeditor@ul.ie</A></FONT> </DIV>
    </div>
</div>

</body>
<html>