<HTML>

<HEAD>

<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Microsoft PowerPoint Animation Publisher 1.0">
</HEAD>

<BODY>
<CENTER>
<OBJECT CLASSID="clsid:EFBD14F0-6BFB-11CF-9177-00805F8813FF" WIDTH=520 HEIGHT=416>
<PARAM NAME="File" VALUE="TC-Perform1.ppz">
<EMBED WIDTH=520 HEIGHT=416 SRC="TC-Perform1.ppz"></EMBED>
<NOEMBED>This page contains a Microsoft PowerPoint Animation that your browser was unable to view.<A HREF="TC-Perform1.ppz">Click here to open TC-Perform1.ppz fullscreen</A></NOEMBED>
</OBJECT>
</CENTER>

<! Note: Both "PPZ" and "PPT" files are supported.>
<BR>
<A HREF="TC-Perform1.ppz">Click here to view TC-Perform1.ppz in a larger size</A>
<BR>

<BR>
<HR>
This page contains a Microsoft PowerPoint Animation. If you can't see it, <A HREF="http://www.microsoft.com/mspowerpoint/">download</A> Microsoft PowerPoint Animation Player today and
learn how <B>YOU</B> can create multimedia for the Web!
</BODY>

</HTML>
