<HTML>

<HEAD>

<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Microsoft PowerPoint Animation Publisher 1.0">
</HEAD>

<BODY>
<CENTER>
<OBJECT CLASSID="clsid:EFBD14F0-6BFB-11CF-9177-00805F8813FF" WIDTH=425 HEIGHT=575>
<PARAM NAME="File" VALUE="tc-repwrite2.ppz">
<EMBED WIDTH=425 HEIGHT=575 SRC="tc-repwrite2.ppz"></EMBED>
<NOEMBED>This page contains a Microsoft PowerPoint Animation that your browser was unable to view.<A HREF="tc-repwrite2.ppz">Click here to open tc-repwrite2.ppz fullscreen</A></NOEMBED>
</OBJECT>
</CENTER>

<! Note: Both "PPZ" and "PPT" files are supported.>
<BR>
<A HREF="tc-repwrite2.ppz">Click here to view tc-repwrite2.ppz in a larger size</A>
<BR>

<BR>
<HR>
This page contains a Microsoft PowerPoint Animation. If you can't see it, <A HREF="http://www.microsoft.com/mspowerpoint/">download</A> Microsoft PowerPoint Animation Player today and
learn how <B>YOU</B> can create multimedia for the Web!
</BODY>

</HTML>
